JavaScript MA03
----------------
Level 2

1. In your own words, describe what JavaScript Code Style is.
JavaScript Code Style is a preference of how code should be written.
Preference and personal style can vary between different developers,
but many agree to the same "rules" of how code should be structured and written.


2. What is a Regular Expression?
A Regular Expression is a pattern that can be performed on strings,
and uses methods to search, replace and extract information from strings.
It can be used to see if strings match certain requirements by making a pattern
rule as a regular expression.


3. What does the .random() method do?
It returns a random number between 0 and 1.


4. What does the .sort() method do?
It sorts the elements of an array.


5. What does the .reverse() method do?
It reverses the order of elements in an array.


6. List two examples of bad JavaScript code.
if (10=="10")
  console.log("They are the same");

This code has two bad examples. The first is the use of == instead of ===.
JavaScript will conclude that 10 and "10" are the same even though they are
of different types. The second bad example is to not use blocks {} to wrap
the statement. This makes it easier for mistakes to happen when many people
are working on the same code.


7. What data types can a JSON object contain?
Arrays, objects, booleans, strings, numbers and null.


8. What is minifying JavaScript Code?
Minifying is taking away unnecessary parts of the code.


9. What is a global variable?
A global variable is a variable declared outside of a function/scope and is
visible anywhere in the program.
