<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - MA03 - Question 1</title>
<body>

<!--Contact Form-->
<form>
  Name:<br>
  <input type="text" name="firstName"><br>

  Last name:<br>
  <input type="text" name="lastName"><br>

  Phone:<br>
  <input type="text" name="phoneNum"><br>

  Email:<br>
  <input type="text" name="emailAdr"><br>

  <input type="submit" name="submitButton">
</form>


<script src="script.js"></script>
</body>
</html>
